# KodomoTTBJ

./: 0925need.docx  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/kodomottbj/sunchen/edu/kodomottbj/: ApplicationTest.java  AudioServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: KSPOT1.xml  KSPOT2.xml  moji0.xml  moji1.xml  moji2.xml  spot0.xml  spot1.xml  spotYA1.xml  spotYA2.xml  spotYB1.xml  spotYB2.xml  spotYC1.xml  spotYC2.xml
app/src/main/java/org/kodomottbj/sunchen/edu/kodomottbj/: MenuActivity.java  Splash.java  xUtilsApp.java
app/src/main/java/org/kodomottbj/sunchen/edu/kodomottbj/db/: DBAccess.java
app/src/main/java/org/kodomottbj/sunchen/edu/kodomottbj/entity/: AnswerEntity.java  (+3 more)
app/src/main/res/drawable/: bg_alibuybutton_default.xml  bg_alibuybutton_selected.xml  corners_green_bg.xml  corners_orange_bg.xml  corners_red_bg.xml  disk_bg_selector.xml  mainscreen_bg_selector.xml  menu_selector.xml  shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  app_bar_menu.xml  category.xml  categoryitem.xml  content_menu.xml  grid_item.xml  moji_level_view.xml  mojispot_level_view.xml  nav_header_menu.xml  process.xml  processitem.xml  profile.xml  single.xml  splash.xml  spot_level_view.xml  test_profile.xml  testexam_view.xml  update_version.xml
app/src/main/res/menu/: activity_menu_drawer.xml  context.xml  option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/kodomottbj/sunchen/edu/kodomottbj/: ExampleUnitTest.java
(+22 files in other folders)
